<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun May 13 20:34:24 NZST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/core/converters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/core/converters/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFLoader.html#FILE_DESCRIPTION"><B>FILE_DESCRIPTION</B></A> - 
Static variable in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>the file description.
<DT><A HREF="./weka/core/converters/ODFLoader.html#FILE_EXTENSION"><B>FILE_EXTENSION</B></A> - 
Static variable in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>the file extension.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFSaver.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns the Capabilities of this saver.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getDataSet()"><B>getDataSet()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Return the full data set.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getFileDescription()"><B>getFileDescription()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns a description of the file type.
<DT><A HREF="./weka/core/converters/ODFSaver.html#getFileDescription()"><B>getFileDescription()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns a description of the file type.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getFileExtension()"><B>getFileExtension()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Get the file extension used for JSON files.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Gets all the file extensions used for this type of file.
<DT><A HREF="./weka/core/converters/ODFSaver.html#getFileExtensions()"><B>getFileExtensions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Gets all the file extensions used for this type of file.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getMissingValue()"><B>getMissingValue()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns the current placeholder for missing values.
<DT><A HREF="./weka/core/converters/ODFSaver.html#getMissingValue()"><B>getMissingValue()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns the current placeholder for missing values.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getNextInstance(weka.core.Instances)"><B>getNextInstance(Instances)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>JSONLoader is unable to process a data set incrementally.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>returns the options of the current setup.
<DT><A HREF="./weka/core/converters/ODFSaver.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Gets the current settings of the Classifier.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/core/converters/ODFSaver.html#getRevision()"><B>getRevision()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns the revision string.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getSheetIndex()"><B>getSheetIndex()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns the index of the sheet to load.
<DT><A HREF="./weka/core/converters/ODFLoader.html#getStructure()"><B>getStructure()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Determines and returns (if possible) the structure (internally the
 header) of the data set as an empty set of instances.
<DT><A HREF="./weka/core/converters/ODFLoader.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns a string describing this Loader.
<DT><A HREF="./weka/core/converters/ODFSaver.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns a string describing this Saver.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFLoader.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="./weka/core/converters/ODFSaver.html#listOptions()"><B>listOptions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns an enumeration describing the available options.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFLoader.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Main method.
<DT><A HREF="./weka/core/converters/ODFSaver.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Main method.
<DT><A HREF="./weka/core/converters/ODFLoader.html#missingValueTipText()"><B>missingValueTipText()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns the tip text for this property.
<DT><A HREF="./weka/core/converters/ODFSaver.html#missingValueTipText()"><B>missingValueTipText()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters"><B>ODFLoader</B></A> - Class in <A HREF="./weka/core/converters/package-summary.html">weka.core.converters</A><DD>Reads a source that is in the ODF spreadsheet format.<br/>
 For instance, a spreadsheet generated with OpenOffice.org.<DT><A HREF="./weka/core/converters/ODFLoader.html#ODFLoader()"><B>ODFLoader()</B></A> - 
Constructor for class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>&nbsp;
<DT><A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters"><B>ODFSaver</B></A> - Class in <A HREF="./weka/core/converters/package-summary.html">weka.core.converters</A><DD>Writes to a destination that is in ODF spreadsheet format.<br/>
 For instance for spreadsheets that can be read with OpenOffice.org.<DT><A HREF="./weka/core/converters/ODFSaver.html#ODFSaver()"><B>ODFSaver()</B></A> - 
Constructor for class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFLoader.html#reset()"><B>reset()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Resets the Loader ready to read a new data set.
<DT><A HREF="./weka/core/converters/ODFSaver.html#resetOptions()"><B>resetOptions()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Resets the Saver.
<DT><A HREF="./weka/core/converters/ODFLoader.html#retrieveURL()"><B>retrieveURL()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Return the current url.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/ODFLoader.html#setMissingValue(java.lang.String)"><B>setMissingValue(String)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Sets the placeholder for missing values.
<DT><A HREF="./weka/core/converters/ODFSaver.html#setMissingValue(java.lang.String)"><B>setMissingValue(String)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Sets the placeholder for missing values.
<DT><A HREF="./weka/core/converters/ODFLoader.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Parses the options for this object.
<DT><A HREF="./weka/core/converters/ODFSaver.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Parses a given list of options.
<DT><A HREF="./weka/core/converters/ODFLoader.html#setSheetIndex(java.lang.String)"><B>setSheetIndex(String)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Sets the index of the sheet to load.
<DT><A HREF="./weka/core/converters/ODFLoader.html#setSource(java.net.URL)"><B>setSource(URL)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Resets the Loader object and sets the source of the data set to be
 the supplied url.
<DT><A HREF="./weka/core/converters/ODFLoader.html#setSource(java.io.InputStream)"><B>setSource(InputStream)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Resets the Loader object and sets the source of the data set to be
 the supplied InputStream.
<DT><A HREF="./weka/core/converters/ODFLoader.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Set the url to load from.
<DT><A HREF="./weka/core/converters/ODFLoader.html#sheetIndexTipText()"><B>sheetIndexTipText()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFLoader.html" title="class in weka.core.converters">ODFLoader</A>
<DD>Returns the tip text for this property.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./weka/core/converters/package-summary.html"><B>weka.core.converters</B></A> - package weka.core.converters<DD>&nbsp;<DT><A HREF="./weka/core/converters/ODFSaver.html#writeBatch()"><B>writeBatch()</B></A> - 
Method in class weka.core.converters.<A HREF="./weka/core/converters/ODFSaver.html" title="class in weka.core.converters">ODFSaver</A>
<DD>Writes a Batch of instances.
</DL>
<HR>
<A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/core/converters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./weka/core/converters/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
