<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun May 13 20:34:24 NZST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/core/converters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/core/converters/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.core.converters</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.core.converters.AbstractFileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractFileLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_File</H3>
<PRE>
java.lang.String <B>m_File</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sourceFile</H3>
<PRE>
java.io.File <B>m_sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useRelativePath</H3>
<PRE>
boolean <B>m_useRelativePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.AbstractFileSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractFileSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_outputFile</H3>
<PRE>
java.io.File <B>m_outputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FILE_EXTENSION</H3>
<PRE>
java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FILE_EXTENSION_COMPRESSED</H3>
<PRE>
java.lang.String <B>FILE_EXTENSION_COMPRESSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_prefix</H3>
<PRE>
java.lang.String <B>m_prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dir</H3>
<PRE>
java.lang.String <B>m_dir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_incrementalCounter</H3>
<PRE>
int <B>m_incrementalCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_useRelativePath</H3>
<PRE>
boolean <B>m_useRelativePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.AbstractLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractLoader</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_retrieval</H3>
<PRE>
int <B>m_retrieval</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.AbstractSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.AbstractSaver</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_instances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_retrieval</H3>
<PRE>
int <B>m_retrieval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_writeMode</H3>
<PRE>
int <B>m_writeMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.ArffLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/ArffLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.ArffLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2726929550544048587L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.ArffSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/ArffSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.ArffSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2223634248900042228L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_CompressOutput</H3>
<PRE>
boolean <B>m_CompressOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.C45Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/C45Loader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.C45Loader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5454329403218219L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_sourceFileData</H3>
<PRE>
java.io.File <B>m_sourceFileData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_fileStem</H3>
<PRE>
java.lang.String <B>m_fileStem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ignore</H3>
<PRE>
boolean[] <B>m_ignore</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.C45Saver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/C45Saver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.C45Saver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-821428878384253377L

<P>

<P>
<A NAME="weka.core.converters.ConverterUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/ConverterUtils.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.ConverterUtils</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2460855349276148760L

<P>

<P>
<A NAME="weka.core.converters.ConverterUtils.DataSink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/ConverterUtils.DataSink.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.ConverterUtils.DataSink</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1504966891136411204L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Saver</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Saver.html?is-external=true" title="class or interface in weka.core.converters">Saver</A> <B>m_Saver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Stream</H3>
<PRE>
java.io.OutputStream <B>m_Stream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.ConverterUtils.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/ConverterUtils.DataSource.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.ConverterUtils.DataSource</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-613122395928757332L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_File</H3>
<PRE>
java.io.File <B>m_File</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_URL</H3>
<PRE>
java.net.URL <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Loader</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/Loader.html?is-external=true" title="class or interface in weka.core.converters">Loader</A> <B>m_Loader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Incremental</H3>
<PRE>
boolean <B>m_Incremental</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BatchCounter</H3>
<PRE>
int <B>m_BatchCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IncrementalBuffer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</A> <B>m_IncrementalBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BatchBuffer</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_BatchBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.CSVLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/CSVLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.CSVLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5607529739745491340L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_cumulativeStructure</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_cumulativeStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cumulativeInstances</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_cumulativeInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NominalAttributes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_NominalAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_StringAttributes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_StringAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dateAttributes</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</A> <B>m_dateAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_dateFormat</H3>
<PRE>
java.lang.String <B>m_dateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_formatter</H3>
<PRE>
java.text.SimpleDateFormat <B>m_formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingValue</H3>
<PRE>
java.lang.String <B>m_MissingValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FieldSeparator</H3>
<PRE>
java.lang.String <B>m_FieldSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_FirstCheck</H3>
<PRE>
boolean <B>m_FirstCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_noHeaderRow</H3>
<PRE>
boolean <B>m_noHeaderRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_firstRow</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_firstRow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.CSVSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/CSVSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.CSVSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>476636654410701807L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_FieldSeparator</H3>
<PRE>
java.lang.String <B>m_FieldSeparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingValue</H3>
<PRE>
java.lang.String <B>m_MissingValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.DatabaseConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/DatabaseConnection.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.DatabaseConnection</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/experiment/DatabaseUtils.html?is-external=true" title="class or interface in weka.experiment">DatabaseUtils</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1673169848863178695L

<P>

<P>
<A NAME="weka.core.converters.DatabaseLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/DatabaseLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.DatabaseLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7936159015338318659L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_structure</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_structure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_datasetPseudoInc</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_datasetPseudoInc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_oldStructure</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_oldStructure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DataBaseConnection</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/DatabaseConnection.html?is-external=true" title="class or interface in weka.core.converters">DatabaseConnection</A> <B>m_DataBaseConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_query</H3>
<PRE>
java.lang.String <B>m_query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_pseudoIncremental</H3>
<PRE>
boolean <B>m_pseudoIncremental</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_checkForTable</H3>
<PRE>
boolean <B>m_checkForTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToStringLimit</H3>
<PRE>
int <B>m_nominalToStringLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rowCount</H3>
<PRE>
int <B>m_rowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_counter</H3>
<PRE>
int <B>m_counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_choice</H3>
<PRE>
int <B>m_choice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_firstTime</H3>
<PRE>
boolean <B>m_firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_inc</H3>
<PRE>
boolean <B>m_inc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_orderBy</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>m_orderBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalIndexes</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt;[] <B>m_nominalIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalStrings</H3>
<PRE>
java.util.ArrayList&lt;E&gt;[] <B>m_nominalStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_idColumn</H3>
<PRE>
java.lang.String <B>m_idColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_User</H3>
<PRE>
java.lang.String <B>m_User</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Password</H3>
<PRE>
java.lang.String <B>m_Password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Keys</H3>
<PRE>
java.lang.String <B>m_Keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CustomPropsFile</H3>
<PRE>
java.io.File <B>m_CustomPropsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CreateSparseData</H3>
<PRE>
boolean <B>m_CreateSparseData</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.DatabaseSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/DatabaseSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.DatabaseSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>863971733782624956L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_DataBaseConnection</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/DatabaseConnection.html?is-external=true" title="class or interface in weka.core.converters">DatabaseConnection</A> <B>m_DataBaseConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tableName</H3>
<PRE>
java.lang.String <B>m_tableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_resolvedTableName</H3>
<PRE>
java.lang.String <B>m_resolvedTableName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_inputFile</H3>
<PRE>
java.lang.String <B>m_inputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createText</H3>
<PRE>
java.lang.String <B>m_createText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDouble</H3>
<PRE>
java.lang.String <B>m_createDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createInt</H3>
<PRE>
java.lang.String <B>m_createInt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_createDate</H3>
<PRE>
java.lang.String <B>m_createDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DateFormat</H3>
<PRE>
java.text.SimpleDateFormat <B>m_DateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_idColumn</H3>
<PRE>
java.lang.String <B>m_idColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_count</H3>
<PRE>
int <B>m_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_id</H3>
<PRE>
boolean <B>m_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_tabName</H3>
<PRE>
boolean <B>m_tabName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Username</H3>
<PRE>
java.lang.String <B>m_Username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Password</H3>
<PRE>
java.lang.String <B>m_Password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CustomPropsFile</H3>
<PRE>
java.io.File <B>m_CustomPropsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_truncate</H3>
<PRE>
boolean <B>m_truncate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.JSONLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/JSONLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.JSONLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3764533621135196582L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_JSON</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/json/JSONNode.html?is-external=true" title="class or interface in weka.core.json">JSONNode</A> <B>m_JSON</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.JSONSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/JSONSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.JSONSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1047134047244534557L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CompressOutput</H3>
<PRE>
boolean <B>m_CompressOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.LibSVMLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/LibSVMLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.LibSVMLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4988360125354664417L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Buffer</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_Buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.LibSVMSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/LibSVMSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.LibSVMSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2792295817125694786L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.MatlabLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/MatlabLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.MatlabLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8861142318612875251L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Buffer</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_Buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.MatlabSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/MatlabSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.MatlabSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4118356803697172614L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_UseDouble</H3>
<PRE>
boolean <B>m_UseDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_UseTabs</H3>
<PRE>
boolean <B>m_UseTabs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_HeaderWritten</H3>
<PRE>
boolean <B>m_HeaderWritten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Format</H3>
<PRE>
java.text.DecimalFormat <B>m_Format</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.ODFLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/core/converters/ODFLoader.html" title="class in weka.core.converters">weka.core.converters.ODFLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9164120515718983413L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DD>the url.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Spreadsheet</H3>
<PRE>
org.jopendocument.dom.spreadsheet.SpreadSheet <B>m_Spreadsheet</B></PRE>
<DL>
<DD>the currently open ODF document.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_SheetIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_SheetIndex</B></PRE>
<DL>
<DD>the sheet to load.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MissingValue</H3>
<PRE>
java.lang.String <B>m_MissingValue</B></PRE>
<DL>
<DD>The placeholder for missing values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.ODFSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/core/converters/ODFSaver.html" title="class in weka.core.converters">weka.core.converters.ODFSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7446832500561589653L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MissingValue</H3>
<PRE>
java.lang.String <B>m_MissingValue</B></PRE>
<DL>
<DD>The placeholder for missing values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.SerializedInstancesLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/SerializedInstancesLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.SerializedInstancesLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2391085836269030715L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Dataset</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_Dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_IncrementalIndex</H3>
<PRE>
int <B>m_IncrementalIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.SerializedInstancesSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/SerializedInstancesSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.SerializedInstancesSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7717010648500658872L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_objectstream</H3>
<PRE>
java.io.ObjectOutputStream <B>m_objectstream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.SVMLightLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/SVMLightLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.SVMLightLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4988360125354664417L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Buffer</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>m_Buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.SVMLightSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/SVMLightSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.SVMLightSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2605714599263995835L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.TextDirectoryLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/TextDirectoryLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.TextDirectoryLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2592118773712247647L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_structure</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</A> <B>m_structure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sourceFile</H3>
<PRE>
java.io.File <B>m_sourceFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_OutputFilename</H3>
<PRE>
boolean <B>m_OutputFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_charSet</H3>
<PRE>
java.lang.String <B>m_charSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_filesByClass</H3>
<PRE>
java.util.List&lt;E&gt; <B>m_filesByClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_lastClassDir</H3>
<PRE>
int <B>m_lastClassDir</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.XRFFLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/XRFFLoader.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.XRFFLoader</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileLoader.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileLoader</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3764533621135196582L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_URL</H3>
<PRE>
java.lang.String <B>m_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_XMLInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLInstances.html?is-external=true" title="class or interface in weka.core.xml">XMLInstances</A> <B>m_XMLInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.core.converters.XRFFSaver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/XRFFSaver.html?is-external=true" title="class or interface in weka.core.converters">weka.core.converters.XRFFSaver</A> extends <A HREF="http://weka.sourceforge.net/doc.dev/weka/core/converters/AbstractFileSaver.html?is-external=true" title="class or interface in weka.core.converters">AbstractFileSaver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7226404765213522043L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ClassIndex</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</A> <B>m_ClassIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_XMLInstances</H3>
<PRE>
<A HREF="http://weka.sourceforge.net/doc.dev/weka/core/xml/XMLInstances.html?is-external=true" title="class or interface in weka.core.xml">XMLInstances</A> <B>m_XMLInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_CompressOutput</H3>
<PRE>
boolean <B>m_CompressOutput</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/core/converters/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="weka/core/converters/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
