<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun May 13 20:34:24 NZST 2012 -->
<TITLE>
weka.core.converters
</TITLE>

<META NAME="date" CONTENT="2012-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/core/converters/package-summary.html" target="classFrame">weka.core.converters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ODFLoader.html" title="class in weka.core.converters" target="classFrame">ODFLoader</A>
<BR>
<A HREF="ODFSaver.html" title="class in weka.core.converters" target="classFrame">ODFSaver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
